<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            background-color: #f0f2f5;
        }

        .mainC {
            width: 100%;
            height: 80vh;
            padding: 100px 112px 0;

        }

        main {
            height: 100%;
            display: flex;

        }

        main>* {
            outline: 1px dashed #fff;
            flex: 1;


        }

        footer {
            background-color: white;
            height: 20vh;
            display: flex;


        }

        .main-L {

            flex-grow: 1;
            display: flex;
            flex-flow: column;
            align-items: first baseline;
            justify-content: top;


        }



        .main-R {
            flex-grow: 1;
            display: flex;
            flex-flow: column;
            align-items: first baseline;
            justify-content: top;

        }
    </style>

</head>

<body>
    <div class="mainC">
        <main>

            <div class="main-L">

                <img src="./imghomework/Feacbook.svg " alt="" style="width: 400px;padding: 0px 0 20px;">

                <h2 style=" padding: 0px 0 16px 40px; margin: 0 200px  ; font-size: 28px;font-weight: normal;">

                    Facebook helps you connect and share
                    with the people in your life.
                </h2>

            </div>




            <div class="main-R">1212</div>



        </main>

    </div>


    <footer>
        <a href="">dsfs</a>
    </footer>
</body>





</html>