<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card {
        display: inline-block;
        width: 300px;
        box-shadow: 4px 8px 8px silver;
        border-radius: 5px;
        margin: 5px;


    }

    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    .container {
        text-align: center;
        padding: 2px 16px;
        box-shadow: 4px 8px 8px silver;
        border-radius: 5px;
        margin: 0%;
        background-color: cornsilk;
    }

    .img {
        background-color: cornsilk;
    }

    .p {
        margin: 10px;
    }
</style>

<body>
    <h2> Image gallery card </h2>

    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/200/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/212/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/24/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/252/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/2612/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img src=" https://picsum.photos/seed/2714/250" alt="">
        </div>
        <div class="container">
            <h4> Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>

</html>