<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    * {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        background-color: #fff;
    }

    input[type=submit] {
        display: block;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .flex-container>*div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }
</style>

<header></header>


<body>
    <div class="Face" style="display: flex;">
        <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </div>

    <div class="main" style="display: flex;">
        <div class="e-mail;">
            <form action="/action_page.php">

                <input type="text" id="fname" name="firstname" placeholder="Your name..">


                <input type="text" id="lname" name="lastname" placeholder="Your last name..">


            </form>
            <div class="Login">
                <button class="login" type="submit">Log in</button>


            </div>
            <div class="Forgotten"></div>
            <a href="">Forgotten password?</a>

            <div class="Create">


            </div>
            <div class="Page">
                <a href="" style="display: inline-block; border: 10px">Create a Page</a>
                <P style="display: inline-block;"> for a celebrity, brand or business.</P>
            </div>
        </div>



</body>
<footer style="background-color: white;">
    <hr style="width: 90%;">
</footer>

</html>